{
  "name": "Spaciiing",
  "id": "1129646367083296027",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "slides"],
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.jsdelivr.net/",
      "https://rsms.me",
      "https://api.gumroad.com"
    ],
    "reasoning": "CSS loading and license validation."
  },
  "relaunchButtons": [
    {"command": "open", "name": "Open Spaciiing"},
    {"command": "updateCatalogueDesc", "name": "Update description"},
    {"command": "drawArrows", "name": "Draw arrows"},
    {"command": "updateArrowsPosition", "name": "Update arrows position"}
  ]
}
